browser=chrome
URL=https://tst.inuka.philips.com/
reportPath=.//test-report//testExecution-reports//
videoPath=.//test-report//testExecution-videos//
screenshotPath=.//test-report//testExecution-screenshots//
testDataPath=.//testdata//IN_Testdata.xls
testCasePath=.//testdata//IN_Testdata.xls
tfsUrl=http://sggsgpdcs1vw032.code1.emi.philips.com:8080/tfs/PhilipsSAFe_Staging/Cardiology_China_Sandbox/
apiStructure=_apis/test
testPlanId=132549
testSuiteId=135962
updateStepUrl=http://ingbtcpic7vw002.code1.emi.philips.com:8091/TestRunUpdateService.svc/UpdateTest/Json
uploadFileUrl=http://ingbtcpic7vw002.code1.emi.philips.com:8091/TestRunUpdateService.svc/UploadTestStepAttachment/
tfsResultsUploadFlag=true
tfsImageUploadFlag=false
tfsVideoUploadFlag=false
htmlReportFlag=true
excelReportFlag=true
