#Login page locators
LOGIN_PAGE_TXT_USERNAME=xpath~//*[@id='login-fields']/div[1]/input
LOGIN_PAGE_TXT_PASSWORD=xpath~//*[@id='login-fields']/div[2]/input
LOGIN_PAGE_BUTTON_SIGNIN=xpath~//*[@id='login-fields']/div[3]/input
LOGIN_USERNAME_VALIDATION=xpath~//*[contains(text(),'Username cannot be empty')]
LOGIN_PASSWORD_VALIDATION=xpath~//*[contains(text(),'Password cannot be empty')]
LOGIN_GENERAL_VALIDATION=xpath~//div[@class='logincontentlayer']/div/form/div[1]

#Common
USERNAME_DISPLAY=xpath~//li[@class='dropdown open']/a
LOGOUT_BUTTON=xpath~//*[contains(text(),'Logout')]
LOGOUT_ARROW=xpath~//IMG[@ng-src='assets/images/arrow-white-down.svg']
BTN_CHANGE_PASSWORD_EDIT=xpath~//*[contains(text(),'Change My Password')]/../div/div/div/div/button
TXT_CURRENT_PASSWORD=name~currentPassword
TXT_NEW_PASSWORD=name~newPassword
TXT_CONFIRM_PASSWORD=name~confirmPassword
BTN_SAVE=xpath~//*[contains(text(),'Save')]
BTN_CANCEL=xpath~//*[contains(text(),'Cancel')]
MODEL_DIALOG_TITLE =xpath~//DIV[@class='modal-header cc-modal-header']//H4[@class='modal-title ng-binding']
MODEL_DIALOG_BODY=xpath~//DIV[@class='modal-body']//P[@class='ng-binding']
MODEL_DIALOG_CLOSE_BUTTON=xpath~//DIV[@class='modal-header cc-modal-header']//button[@class='close']
MODEL_DIALOG_PROCEED_BUTTON=xpath~//DIV[@class='modal-footer cc-modal-footer']/button[@class='mybutton']

#Forget password locators
LOGIN_PAGE_TXT_FORGET_PASSWORD=xpath~//*[@id='login-fields']/div[3]/div/a
FORGET_PASSWORD_VALIDATION_LINK=xpath~//*[@id='contact']/div/input
FORGET_PASSWORD_REQUIRED_FIELD_TXT=xpath~//div[contains(text(),'This field is required.')]
FORGET_PASSWORD_PAGE=xpath~//label[contains(text(),'Forgot Password')]
FORGET_PASSWORD_SUCCESS_TXT=xpath~//h4[contains(text(),'Success')]
FORGET_PASSWORD_CONTINUE_BTN=xpath~//html/body/div[1]/div[2]/div/div/form/div[2]/div/button
FORGET_BTN_OK=xpath~//button[@type='button']
WELCOME_TXT=xpath~//span[contains(text(),'Inuka')]
FORGET_PASSWORD_VALID_EMAIL_RULE_TXT=xpath~//div[contains(text(),'Please enter valid email id.')]

#Home page locators
ADD_HERO_BTN=xpath~//INPUT[@type='search']/../../../../../..//BUTTON
SUP_PAGE_LOCATOR=xpath~//UL[@class='nav nav-tabs']//A[@ui-sref='mainView.dashboard.supervisorReport']

#Add Hero page locators
ADD_HERO_LABEL=xpath~//label[contains(text(),'Add New Guide')]
ADD_HERO_FIRST_NAME=xpath~//input[@name="firstName"]
ADD_HERO_LAST_NAME=xpath~//input[@name="lastName"]
ADD_HERO_DISPLAY_NAME=xpath~//input[@name="displayName"]
ADD_HERO_PHONE=xpath~//input[@name="phone"]
ADD_HERO_EMAIL=xpath~//input[@name="email"]
ADD_HERO_ADDRESS=xpath~//input[@name="location"]
ADD_HERO_COUNTRY=xpath~//input[@id="country_value"]
ADD_HERO_COUNTRY_ERR_MSG=xpath~//*[contains(text(),'Select a country from the list')]
ADD_HERO_STATE=xpath~//input[@id="state_value"]
ADD_HERO_STAE_ERR_MSG=xpath~.//*[@id='contact']/div[3]/div/div
ADD_HERO_AGE=xpath~//input[@name="age"]
ADD_HERO_CONTACT_MSG=xpath~.//*[@id='contact']/div[1]/div/div
ADD_HERO_GENDER_MALE=xpath~.//*[@id='ageGender']/div[2]/input[1]
ADD_HERO_GENDER_FEMALE=xpath~.//*[@id='ageGender']/div[2]/input[2]
ADD_HERO_GENDER_OTHER=xpath~.//*[@id='ageGender']/div[2]/input[3]
ADD_HERO_IMAGE_ONE=xpath~(//LABEL[text()='Profile Picture']/..//INPUT[@type='radio'])[1]
ADD_HERO_IMAGE_TWO=xpath~(//LABEL[text()='Profile Picture']/..//INPUT[@type='radio'])[2]
ADD_HERO_IMAGE_THREE=xpath~(//LABEL[text()='Profile Picture']/..//INPUT[@type='radio'])[3]
ADD_HERO_IMAGE_FOUR=xpath~(//LABEL[text()='Profile Picture']/..//INPUT[@type='radio'])[4]
ADD_HERO_COUNTRY_LIST=xpath~(//DIV[@id='country_dropdown']//DIV[@class='angucomplete-title ng-binding ng-scope'])
ADD_HERO_STATE_LIST=xpath~(//DIV[@id='state_dropdown']//DIV[@class='angucomplete-title ng-binding ng-scope'])
ADD_HERO_TIMEZONE_LIST=xpath~//select[@id='timezone']//option
ADD_HERO_TIMEZONE=xpath~//select[@id='timezone']


GUIDE_FNAME_ERR_MSG=xpath~.//*[@id='userFullName']/div[1]/div/div
GUIDE_LNAME_ERR_MSG=xpath~.//*[@id='userFullName']/div[2]/div/div
ADD_HERO_DISPLAYNAME_REQUIRED_MSG=xpath~.//*[@id='userFullName']/div[3]/div/div
ADD_HERO_EMAILID_REQUIRED_MSG=xpath~.//*[@id='contact']/div[2]/div/div
ADD_HERO_SAVE_BTN=xpath~.//BUTTON[@type='submit']   
ADD_HERO_CANCEL_BTN=xpath~.//BUTTON[@type='button']                                    
ADD_HERO_AGE_ERROR_MSG=xpath~.//*[@id='ageGender']/div[1]/div/div

ADD_HERO_START_TIME_HRS=xpath~html/body/div[1]/div/div/div[2]/div/div[2]/div[2]/form/div[8]/div[1]/div/div/div[2]/input[1]
ADD_HERO_START_HRS_UP_ARROW=xpath~html/body/div[1]/div/div/div[2]/div/div[2]/div[2]/form/div[8]/div[1]/div/div/div[1]/a/span
ADD_HERO_END_HRS_UP_ARROW=xpath~html/body/div[1]/div/div/div[2]/div/div[2]/div[2]/form/div[8]/div[2]/div[1]/div/div[1]/a/span
ADD_HERO_START_HRS_DOWN_ARROW=xpath~html/body/div[1]/div/div/div[2]/div/div[2]/div[2]/form/div[8]/div[1]/div/div/div[3]/a/span
ADD_HERO_END_HRS_DOWN_ARROW=xpath~html/body/div[1]/div/div/div[2]/div/div[2]/div[2]/form/div[8]/div[2]/div[1]/div/div[3]/a/span                    
ADD_HERO_END_TIME_HRS=xpath~html/body/div[1]/div/div/div[2]/div/div[2]/div[2]/form/div[8]/div[2]/div[1]/div/div[2]/input[1]
ADD_HERO_INVALID_TIME=xpath~html/body/div[1]/div/div/div[2]/div/div[2]/div[2]/form/div[8]/div[2]/div[2]
ADD_HERO_FAILED_OK_BUTTON=xpath~html/body/div[3]/div/div/div[3]/button 
ADD_HERO_DUPLICATE_MAIL_MSG=xpath~//p[contains(text(),'Cannot create Hero. Email already exists.')]
ADD_HERO_DUPLICATE_DISPLAY_MSG=xpath~//p[contains(text(),'Cannot create Hero. Display name already exists.')]
ADD_HERO_ERROR_MSG=xpath~html/body/div[3]/div/div/div[1]/h4
ADD_HERO_VALID_MAIL_MSG=xpath~//div[contains(text(),'Please enter valid email id.')]
ADD_HERO_MAX_ADDRESS=xpath~.//*[@id='contact']/div[1]/div/div



























#Change Password Page
CHANGE_PWD_LABEL_TXT=xpath~//label[contains(text(),'Change My Password')]
CHANGE_PWD_OLDPWD_LABEL=xpath~.//label[@id='oldPassword-label']
CHANGE_PWD_OLDPWD_INPUT=id~oldPasswordId
CHANGE_PWD_OLDPWD_REQUIRED_MSG=xpath~.//*[@id='oldPassword']/div/div/div
CHANGE_PWD_NEWPWD_LABEL=id~newPassword-label
CHANGE_PWD_NEWPWD_INPUT=xpath~.//*[@id='newPasswordId']
CHANGE_PWD_NEWPWD_REQUIRED_MSG=xpath~.//*[@id='newPassword']/div/div/div
CHANGE_PWD_CONFIRMPWD_LABEL=id~confirm-password-label
CHANGE_PWD_CONFIRMPWD_INPUT=xpath~//input[@name="confirmPassword"]
CHANGE_PWD_CONFIRMPWD_REQUIRED_MSG=xpath~.//*[@id='confirmPassword']/div/div/div
CHANGE_PWD_CANCEL_BTN=xpath~.//*[@id='button-cancel-ccuserForm']
CHANGE_PWD_SUBMIT_BTN=xpath~.//*[@id='button-assign']
CHANGE_PWD_RULE_MSG=xpath~//*[contains(text(),'1. The password must contain an upper case, lower case, special and numeric character.')]
CHANGE_PWD_RULE_MSG2=xpath~//*[contains(text(),'2. The password can have a minimum length of 8 and maximum length of 14.')]
CHANGE_PWD_OK_BTN=xpath~html/body/div[3]/div/div/div[3]/button
CHANGE_PWD_INVALID_OLDPWD=xpath~//h4[contains(text(),'ERROR!!!')]
CHANGE_PWD_SUCCESS_TXT=xpath~//h4[contains(text(),'Success')]
CHANGE_PWD_PASSWORD_NO_MATCH=xpath~.//*[@id='confirmPassword']/div/div/div/div/div

#Hero list

HERO_LIST_DETAILS=xpath~//*[@id='table-responsive-style']/table/tbody/tr/td
#HERO_SAVE_BTN=xpath~//html/body/div[1]/div/div/div[2]/div/div[2]/div[2]/form/div[9]/button[2]
HERO_CREATION=xpath~//h4[contains(text(),'Hero created ')]
HERO_CREATE_OK_BTN=xpath~html/body/div[3]/div/div/div[3]/button

#Hero deactivate functionality
HERO_DEACTIVATE_BTN=xpath~.//*[@id='table-responsive-style']/table/tbody/tr/td[7]/div/div/span[2]
HERO_DEACTIVATE_YES_BTN=xpath~html/body/div[3]/div/div/div[3]/button[2]
HERO_DEACTIVATE_TXT=xpath~//h4[contains(text(),'Deactivated ')]
HERO_DEACTIVATE_OK_BTN=xpath~html/body/div[3]/div/div/div[3]/button

#Hero activate functionality
HERO_ACTIVATE_BTN=xpath~.//*[@id='table-responsive-style']/table/tbody/tr[45]/td[6]/div/div/span[3]
HERO_ACTIVATE_YES_BTN=xpath~html/body/div[3]/div/div/div[3]/button[2]
HERO_ACTIVATE_TXT=xpath~//h4[contains(text(),'Activated ')]
HERO_ACTIVATE_OK_BTN=xpath~html/body/div[3]/div/div/div[3]/button

#HERO_PROFILE_PIC_MALE_RADIO_BTN=xpath~.//*[@id='images']/div/div[1]/input

#Hero pagination link
HERO_NEXT_PAGE_LINK=xpath~//div[@class='col-md-12 tab-col tab-container text-center place-bottom']/ul[1]/li/a
          
#Profile Update for Admin
PROFILE_UPDATE_DROP_DOWN_LINK=xpath~.//*[@id='bs-example-navbar-collapse-1']/ul/li[2]/a/img
PROFILE_UPDATE_LINK=xpath~.//*[@id='bs-example-navbar-collapse-1']/ul/li[2]/ul/li[1]/a
PROFILE_EDIT_BUTTON=xpath~.//*[@id='myProfileId']/div/button
PROFILE_UPDATE_PAGE=xpath~.//*[@id='myProfileId']/div/label
PROFILE_UPDATE_FN_REQUIRED_MSG=xpath~.//*[@id='userFullName']/div[1]/div/div
PROFILE_UPDATE_LN_REQUIRED_MSG=xpath~.//*[@id='userFullName']/div[2]/div/div
PROFILE_UPDATE_FN_RULE_MSG=xpath~.//*[@id='userFullName']/div[1]/div/div
PROFILE_UPDATE_LN_RULE_MSG=xpath~.//*[@id='userFullName']/div[2]/div/div
PROFILE_UPDATE_AGE=xpath~.//*[@id='details']/div[1]/input
PROFILE_UPDATE_AGE_RULE=xpath~.//*[@id='details']/div[1]/div/div
PROFILE_UPDATE_CONTACT_NO_RULE=xpath~.//*[@id='contact']/div/div/div
PROFILE_UPDATE_FN=xpath~.//*[@id='userFullName']/div[1]/input
PROFILE_UPDATE_LN=xpath~.//*[@id='userFullName']/div[2]/input
PROFILE_UPDATE_AGE=xpath~.//*[@id='details']/div[1]/input
PROFILE_UPDATE_CONTACT_NO=xpath~.//*[@id='contact']/div/input
PROFILE_UPDATE_GENDER_MALE=xpath~.//*[@id='details']/div[2]/input[1]
PROFILE_UPDATE_GENDER_FEMALE=xpath~.//*[@id='details']/div[2]/input[2]
PROFILE_UPDATE_GENDER_OTHER=xpath~.//*[@id='details']/div[2]/input[3]
PROFILE_UPDATE_SAVE_BTN=xpath~.//*[@id='editUserButton']/div/button[2]
PROFILE_UPDATE_CANCEL=xpath~.//*[@id='editUserButton']/div/button[1]
PROFILE_DISPLAY_AGE=xpath~.//*[@id='details']/div[1]/div
PROFILE_DISPLAY_CONTACT_NO=xpath~.//*[@id='contact']/div/div
PROFILE_DISPLAY_GENDER=xpath~.//*[@id='details']/div[2]/div
PROFILE_DISPLAY_FN=xpath~.//*[@id='userFullName']/div[1]/div
PROFILE_DISPLAY_LN=xpath~.//*[@id='userFullName']/div[2]/div
PROFILE_UPDATE_OK_BTN=xpath~html/body/div[3]/div/div/div[3]/button
PROFILE_UPDATE_SUCCESS_TXT=xpath~//p[contains(text(),'User information updated successfully.')]

#Profile Update Change Password for Admin
PROFILE_UPDATE_CH_PW_EDIT_BTN=xpath~.//*[@id='myProfileChangePwdForm']/div/div/button
PROFILE_UPDATE_CH_PW_OLD_PW=xpath~.//*[@id='oldPasswordId']
PROFILE_UPDATE_CH_PW_NEW_PW=xpath~.//*[@id='newPasswordId']
PROFILE_UPDATE_CH_PW_CONFIRM_PW=xpath~.//*[@id='confirmPassword']/div/input
PROFILE_UPDATE_CH_PW_SAVE_BTN=xpath~.//*[@id='myProfileChangePwdForm']/div/div/button[2]
PROFILE_UPDATE_CH_PW_CANCEL_BTN=xpath~.//*[@id='myProfileChangePwdForm']/div/div/button[1]
PROFILE_DISPLAY_CH_PW_OLD_PWD_REQ_RULE=xpath~.//*[@id='oldPassword']/div/div/div
PROFILE_DISPLAY_CH_PW_NEW_PWD_REQ_RULE=xpath~.//*[@id='newPassword']/div/div/div
PROFILE_DISPLAY_CH_PW_CONFIRM_PWD_REQ_RULE=xpath~.//*[@id='confirmPassword']/div/div/div
PROFILE_DISPLAY_PW_RULE=xpath~.//*[@id='newPassword']/div/div/div/div
PROFILE_DISPLAY_MISMATCH_PW=xpath~.//*[@id='confirmPassword']/div/div/div/div/div
PROFILE_DISPLAY_INVALID_OLD_PW=xpath~html/body/div[3]/div/div/div[1]/h4
PROFILE_DISPLAY_INVALID_OK_BTN=xpath~html/body/div[3]/div/div/div[3]/button
PROFILE_UPDATE_CH_PW_SUCCESS_TXT=xpath~html/body/div[3]/div/div/div[2]/p
PROFILE_UPDATE_CH_PW_SUCCESS_OK_BTN=xpath~html/body/div[3]/div/div/div[3]/button
PROFILE_OLD_NEW_PW_MATCH_TXT=xpath~.//*[@id='newPassword']/div/p

#Hero Search Functionality
HERO_LIST_TAB=xpath~html/body/div[1]/div/div/div[2]/div[1]/div/div[1]/cc-tab-directive/div/div/div/ul/li[1]/a
SEARCH_TXT_BOX=xpath~html/body/div[1]/div/div/div[2]/div[1]/div/div[2]/form/div/input
NO_SEARCH_RESULT=xpath~//p[contains(text(),'No Data Available')]

#User Search Functionality                  
USER_LIST_TAB=xpath~html/body/div[1]/div/div/div[2]/div[1]/div/div[1]/cc-tab-directive/div/div/div/ul/li[2]/a
USER_LIST_TXT=xpath~//label[contains(text(),'User List')] 
 
#Admin Search Functionality 
ADMIN_LIST_TAB=xpath~html/body/div[1]/div/div/div[2]/div[1]/div/div[1]/cc-tab-directive/div/div/div/ul/li[3]/a
ADMIN_LIST_TXT=xpath~//label[contains(text(),'Admin List')]

#Supervisor Search Functionality 
SUPERVISOR_LIST_TAB=xpath~html/body/div[1]/div/div/div[2]/div[1]/div/div[1]/cc-tab-directive/div/div/div/ul/li[4]/a
SUPERVISOR_LIST_TXT=xpath~//label[contains(text(),'Supervisor List')]

#Hero Detail View Functionality 
HERO_DETAIL_VIEW_CLICK=xpath~.//*[@id='table-responsive-style']/table/tbody/tr
HERO_PROFILE_TXT=xpath~//label[contains(text(),'Hero Profile')]
HERO_DETAIL_VIEW_FN=xpath~.//*[@id='heroName']/div[1]/div
HERO_DETAIL_VIEW_LN=xpath~.//*[@id='heroName']/div[2]/div
HERO_DETAIL_VIEW_DN=xpath~.//*[@id='heroName']/div[3]/div
HERO_DETAIL_VIEW_PHONE_NO=xpath~.//*[@id='contact']/div[1]/div
HERO_DETAIL_VIEW_EMAIL=xpath~.//*[@id='contact']/div[2]/div
HERO_DETAIL_VIEW_ADDRESS=xpath~.//*[@id='contactDetails']/div[1]/div
HERO_DETAIL_VIEW_COUNTRY=xpath~.//*[@id='contactDetails']/div[2]/div
HERO_DETAIL_VIEW_STATE=xpath~.//*[@id='contactDetails']/div[3]/div
HERO_DETAIL_VIEW_AGE=xpath~.//*[@id='identification']/div[1]/div
HERO_DETAIL_VIEW_GENDER=xpath~.//*[@id='identification']/div[2]/div
HERO_DETAIL_VIEW_NO_PROFILE_PIC_DISPLAY=xpath~.//*[@id='identification']/div[3]/div
HERO_DETAIL_VIEW_WORKING_HRS_START_TIME=xpath~.//*[@id='time']/div[1]/div
HERO_DETAIL_VIEW_WORKING_HRS_END_TIME=xpath~.//*[@id='time']/div[2]/div
HERO_DETAIL_VIEW_LOCK_STATUS=xpath~.//*[@id='heroActiveState']/div[1]/div
HERO_DETAIL_VIEW_ACTIVE_STATUS=xpath~.//*[@id='heroActiveState']/div[2]/div
HERO_DETAIL_VIEW_NAVIGATE_BACK_ARROW=xpath~.//*[@id='backImage']

#Payment Functionality
PAYMENT_TAB=xpath~html/body/div[1]/div/div/div[2]/div[1]/div/div[1]/cc-tab-directive/div/div/div/ul/li[5]/a
PAYMENT_PAGE_TXT=xpath~//label[contains(text(),'Service option')]
PAYMENT_SELECTION_OPTION=xpath~.//*[@id='serviceSelect']
PAYMENT_AMOUNT_4_SESSION=xpath~html/body/div[1]/div/div/div[2]/div[2]/ui-view/div/div/div[2]/div[2]/div[1]/span/input
PAYMENT_AMOUNT_1_SESSION=xpath~html/body/div[1]/div/div/div[2]/div[2]/ui-view/div/div/div[2]/div[2]/div[2]/span/input
PAYMENT_4_SESSION_CLICK=xpath~html/body/div[1]/div/div/div[2]/div[2]/ui-view/div/div/div[2]/div[2]/div[1]/input
PAYMENT_1_SESSION_CLICK=xpath~html/body/div[1]/div/div/div[2]/div[2]/ui-view/div/div/div[2]/div[2]/div[2]/input
PAYMENT_SAVE_BTN=xpath~html/body/div[1]/div/div/div[2]/div[2]/ui-view/div/div/div[3]/div/button
PAYMENT_SUCCESS=xpath~//h4[contains(text(),'Success')]
PAYMENT_DISABLE_BOTH_SESSION_TXT=xpath~html/body/div[1]/div/div/div[2]/div[2]/ui-view/div/div/div[2]/div[2]/div[3]
PAYMENT_OK_BTN=xpath~html/body/div[3]/div/div/div[3]/button